#h2 console ??? ? ?? ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#h2 db ??
#spring.datasource.url= jdbc:h2:tcp://localhost/~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ssutudy-db.c23hmmpaoxgz.ap-northeast-2.rds.amazonaws.com:3306/SSUtudy?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=ssutudy06
spring.datasource.password=ssutudy0629
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization: true
data: SSUtudyLogin/src/main/resources/data.sql      
